{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI dev",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["engine.api:app", "--reload"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
